【東総つつきロボ】2/18-20
プロジェクト番号：EC23EK1013-000-0000　Think Platformを構成する要素技術開発
 
 
目的１：ロボットおよびプロセスデータ、カメラ映像を管理する仕組みを仮設する。
目的２：本設にむけ、NAS, edgePC, SWHUB of 適切な配線ルートを計画する。（LANの本数、長さ含む）
なお、上記の目的達成に向け、現地作業の前提となる移動・宿泊・現地内移動の条件も確定事項として整理する。
やること
・NAS, SWHub, Edge PCの設置
・influxdb（NAS）へplantpad（webサーバーPC上のOPCサーバー）、ロボットPLCのデータを書き込む
・ビデオエンコーダの映像をNASに保存
・influxdbに書き込んだデータをblobへアップロード
 
・OPC設定（デバイスゲートウェイ）
・シーケンサとデバイスゲートウェイの通信確認
・デバイスゲートウェイのドングルはインテリOTのものを仮設使用。本設時に東総用を使用し、仮設分は持ち帰る。
・各機器のIPの設定（前神さんにきく）
・
 
必要：適宜現場に必要そうなものを検討して持っていく
・大量のLANケーブル
・コンセントマルチタップ（3口）
・3P→2P変換は持っていかない
・自前UPSは持参しない


移動・宿泊・現地内移動（確定）
・移動：新幹線＋特急（しおさい）で銚子駅
・ホテル：銚子駅のルートイン
・ホテル-現場：レンタカー（甲原さん運転）

事前準備（確定）
・戸畑PLCとJetsonの通信確認
・Tag情報のリストをもらう

スケジュール（更新：2/16-2/20週）
2/16 移動
2/17 遠隔試験（ロボットチーム作業）、スイッチ移設＋ケーブル敷設（予定）
2/18 遠隔試験（ロボットチーム作業）、以降スイッチングハブ受け渡し可能、SOL現地入りして並行作業
2/19 PLC通信確認（遠隔試験終了後に実施予定）、SOL改造（JetsonとPLCの接続確認を含む）
2/20 移動（帰るだけ）

所長コメント（試験打合せ）
・SW HUB、EdgePC他の機器設置は提案の卓上で問題なし
・ただし各機器のTag.No.、名称、用途、所有者を機器本体に明記しておくこと
・1号炉で実施する前提
・必要コンセント口数、電源容量は調査して事前に連絡
・調査後、神田さんへIP割当を依頼する

現地での実施内容（詳細メモ）
18日
・各機器（jetson,nas）の電源容量を把握し、もっていったタップ経由で電源を接続
・jetsonを起動（PLCとの通信確認は次の日）
・jetson,nasは一旦机に仮おき
・NASとビデオエンコーダーを接続確認＋録画設定
・plantpadのopcへjetsonからアクセスできるか
・jetsonとビデオエンコーダーの接続確認
・どんな棚を買うべきか、確認する。（棚はfortigateを置く用途。なお、本設時にサーバーPCをラックに配置することを念頭に棚を決める必要がある。）
⇒棚をどこにおくのがいいか操業の人に聞く必要があり、現地で甲原さんと一緒に聞く
19日
・jetsonとPLCの接続確認
[18:10] 松山 敬太さんからの共有
本設設置検討時の電源について：
・無停電電源の供給が困難な可能性が高い。
・壁コンセント/OAタップから電源を取り、自前UPSを挟んでTP機器に給電する。
・OAタップ全体の容量に注意（ブレーカを飛ばさないよう）。
・LinuxサーバPCの電源容量が大きいことを考慮する。
※ただし、今回は自前UPSは持参しない。

--- 追加情報（2026/01/13 打合せメモ） ---
スケジュール確認
・2月16日(月)〜20日(金)の週で作業実施予定
・16日と20日は移動日
・17日、18日に遠隔試験を実施（ロボットチーム作業）
・18日以降、スイッチングハブの受け渡しが可能になる
・ソリューションチームは18日から現地入りし、ロボットチームと並行作業することで合意
・19日にPLC通信確認を実施予定

電源容量の懸念事項
・エッジPCとNASの電源を追加する必要があるが、電源容量が足りるか確認が必要
・本設時にはサーバーPCが1台追加される
・電源タップと3P（接地付き）プラグを現地に持参する必要がある
・盤内または中央操作室付近の電源から取る予定。ただし中央操作室PCと同じ電源の可能性があり、むやみに接続できない
・スイッチングハブの電源入切時の影響について確認済み（復旧可能な設定にする）

スイッチングハブ設置計画
・既設のスイッチ（SWX2310-10G）を盤内または盤近くに設置予定
・サイズ確認が必要：220(W)×40.5(H)×250(D)mm（突起物除く）
・電源ケーブルの余裕（約10cm）も考慮が必要
・17日にスイッチの移設とケーブル敷設を実施予定

ネットワーク構成と通信確認
・遠隔試験とソリューションチームの作業は並行可能（ポートに空きがあるため）
・PLC通信確認は遠隔試験終了後（18日以降）に実施
・1号機/2号機のどちらで試験するかは未確定だが、IPは1号機用を使用し本設時に変更予定
・事前にタグアドレスのデバイスゲート登録が必要（ヘルシーカウンター含む）

本設工事に向けた検討事項
・卓上ラックのサイズ検討が必要（18日に現地で採寸予定）
・サーバー、ジェットソン、NASを縦方向に積む計画
・現場作業者に設置場所について相談する必要がある
・2号機側のデータ取得は本設時に対応（現時点ではデバイスゲートのライセンスが1台分のみ）

@藤原大樹のミッション（メモ）
事前確認
・ロボPLC Tagアドレスのデバイスゲート登録
・各機器の電源容量を把握
2/18
・NAS→ビデオエンコーダー録画設定
・Jetson→ビデオエンコーダー接続確認
・Jetson→PlantPAD OPC通信確認
・本設時設置ラックサイズ検討（現地採寸）
・電源タップと3P（接地付き）プラグを持参
2/19
・Jetson→ロボPLC通信確認

その他の確認事項
・神田に1号機/2号機どちらで試験するか確認
・SWX2310-10Gが盤内に収まるか確認（外形寸法を基に判断）
・本設用サーバーのサイズを事前確認


--- 追加情報（IP割当） ---
拠点	ホスト名	IPアドレス	サブネットマスク	vlan	デフォルトゲートウェイ	スタティックルート
東総	RJ71EN71(E+E)	10.62.165.101	255.255.255.0	-	10.62.165.1	-
	NAS	10.62.25.101	255.255.255.0	-	10.62.25.1	-
		10.62.24.101	255.255.255.0	-	-	10.62.164.0/24 nexthop 10.62.24.1; 10.62.168.0/24 nexthop 10.62.24.1
	edgePC	10.62.233.101	255.255.255.0	vlan3331	10.62.233.1	-
		10.62.232.101	255.255.255.0	vlan3321	10.62.232.101	10.62.16.0/24 nexthop 10.62.232.1; 10.62.164.0/24 nexthop 10.62.232.1; 10.62.168.0/24 nexthop 10.62.232.1; 10.62.158.0/24 nexthop 10.62.232.1; 10.62.162.0/24 nexthop 10.62.232.1
※edgePC(vlan3321)のデフォルトゲートウェイ欄が10.62.232.101となっているため、設定値として正しいか要確認


--- 追加情報（消費電力） ---
・EdgePC（ACアダプタ最大定格消費電力）：221W（※jetsonと記載していたのはedgepcのこと）
・NAS：120W
・SWX2310-10G：11.7W


--- 追加情報（電源容量の見積対象・VPN疎通） ---
マルチタップで容量を考慮する機器
・EdgePC（jetson）
・SWHub
・NAS
・LinuxPC（AT-IPC-WGNE-002）※本設時につくため

追加確認
・EdgePCにVPNからSSHが通るかの確認も必要
